# refinedarchitect

./: .gitignore  CHANGELOG.md  README.md  build.gradle  helper.gradle  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/actions/setup-java/: action.yml
.github/workflows/: build-internal.yml  build.yml  draft-release.yml  issue-for-unsupported-version.yml  publish-release-internal.yml  publish-release.yml  resolved-issue-locking.yml  validate-branch-name.yml  validate-changelog-internal.yml  validate-changelog.yml  validate-commit-messages.yml
refinedarchitect-catalog/: build.gradle
refinedarchitect-catalog-platform-common/: build.gradle
refinedarchitect-catalog-platform-fabric/: build.gradle
refinedarchitect-catalog-platform-forge/: build.gradle
