plugins {
    id 'version-catalog'
}

catalog {
    versionCatalog {
        library("minecraft", "net.minecraftforge", "forge").version("${rootProject.minecraftVersion}-44.1.5")

        library("jei-api", "mezz.jei", "jei-${rootProject.minecraftVersion}-forge-api").version(rootProject.jeiVersion)
        library("jei-impl", "mezz.jei", "jei-${rootProject.minecraftVersion}-forge").version(rootProject.jeiVersion)

        library("rei-impl", "me.shedaniel", "RoughlyEnoughItems-forge").version(rootProject.reiVersion)
        library("rei-architectury", "dev.architectury", "architectury-forge").version(rootProject.architecturyVersion)
        library("rei-cloth-math", "me.shedaniel.cloth", "basic-math").version(rootProject.clothMathVersion)

        plugin('forgeGradle', 'net.minecraftforge.gradle').version('5.1.+')
    }
}

publishing {
    publications {
        create("maven", MavenPublication) {
            from(components.versionCatalog)
        }
    }
}

enablePitest()