plugins {
    id 'version-catalog'
}

catalog {
    versionCatalog {
        // https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
        library("cloth-config", "me.shedaniel.cloth", "cloth-config-fabric").version(clothConfigVersion)

        // https://github.com/TechReborn/Energy
        def energy = version("teamreborn-energy", "3.0.0")
        library("teamreborn-energy", "teamreborn", "energy").versionRef(energy)

        library("rei-impl", "me.shedaniel", "RoughlyEnoughItems-fabric").version(reiVersion)
        library("rei-architectury", "dev.architectury", "architectury-fabric").version(architecturyVersion)
        library("rei-plugin", "me.shedaniel", "RoughlyEnoughItems-default-plugin").version(reiVersion)

        library("jei-api", "mezz.jei", "jei-${minecraftVersion}-fabric-api").version(jeiVersion)
        library("jei-impl", "mezz.jei", "jei-${minecraftVersion}-fabric").version(jeiVersion)

        // https://www.curseforge.com/minecraft/mc-mods/modmenu/files
        def modmenu = version("modmenu", "6.2.2")
        library("modmenu", "com.terraformersmc", "modmenu").versionRef(modmenu)

        // https://www.curseforge.com/minecraft/mc-mods/wthit/files
        def wthit = version("wthit", "fabric-7.3.1")
        library("wthit", "mcp.mobius.waila", "wthit").versionRef(wthit)

        // https://www.curseforge.com/minecraft/mc-mods/no-indium/files
        def noIndium = version("noIndium", "1.1.0+1.19.4")
        library("noIndium", "me.luligabi", "NoIndium").versionRef(noIndium)
    }
}

publishing {
    publications {
        create("maven", MavenPublication) {
            from(components.versionCatalog)
        }
    }
}