plugins {
    id 'version-catalog'
}

catalog {
    versionCatalog {
        library("minecraft", "com.mojang", "minecraft").version(rootProject.minecraftVersion)

        plugin("fabric-loom", "fabric-loom").version("1.1-SNAPSHOT")

        def fabricLoader = version("fabric-loader", "0.14.14")
        library("fabric-loader", "net.fabricmc", "fabric-loader").versionRef(fabricLoader)
        def fabricApi = version("fabric-api", "0.73.2+1.19.3")
        library("fabric-api", "net.fabricmc.fabric-api", "fabric-api").versionRef(fabricApi)

        def parchment = version("parchment", "2022.12.18")
        library("parchment", "org.parchmentmc.data", "parchment-${rootProject.minecraftVersion}").versionRef(parchment)

        // https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
        library("cloth-config", "me.shedaniel.cloth", "cloth-config-fabric").version(rootProject.clothConfigVersion)

        // https://github.com/TechReborn/Energy
        def energy = version("teamreborn-energy", "2.1.0")
        library("teamreborn-energy", "teamreborn", "energy").versionRef(energy)

        library("rei-impl", "me.shedaniel", "RoughlyEnoughItems-fabric").version(rootProject.reiVersion)
        library("rei-architectury", "dev.architectury", "architectury-fabric").version(rootProject.architecturyVersion)
        library("rei-plugin", "me.shedaniel", "RoughlyEnoughItems-default-plugin").version(rootProject.reiVersion)

        library("jei-api", "mezz.jei", "jei-${minecraftVersion}-fabric-api").version(rootProject.jeiVersion)
        library("jei-impl", "mezz.jei", "jei-${minecraftVersion}-fabric").version(rootProject.jeiVersion)

        // https://www.curseforge.com/minecraft/mc-mods/modmenu/files
        def modmenu = version("modmenu", "5.0.2")
        library("modmenu", "com.terraformersmc", "modmenu").versionRef(modmenu)

        // https://www.curseforge.com/minecraft/mc-mods/wthit/files
        def wthit = version("wthit", "fabric-6.1.2")
        library("wthit", "mcp.mobius.waila", "wthit").versionRef(wthit)

        // https://www.curseforge.com/minecraft/mc-mods/no-indium/files
        def noIndium = version("noIndium", "1.1.0+1.19")
        library("noIndium", "me.luligabi", "NoIndium").versionRef(noIndium)
    }
}

publishing {
    publications {
        create("maven", MavenPublication) {
            from(components.versionCatalog)
        }
    }
}